[alias]
	undo = reset --soft HEAD^
[user]
	name = Drew Cain
	email = groksrc@gmail.com
[push]
	default = upstream
[core]
	excludesfile = $HOME/.gitignore_global
	autocrlf = input
	safecrlf = false
	editor = vim
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[merge]
  ff = false
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pull]
	rebase = false
[init]
	defaultBranch = main

